1.科技炮台需要修改为无法占领√
2.需要新单位“风语者”的数据和模型√

3.第一个炮台镜头太慢了√
4.敌人步兵小队不知道飚到哪里去了√

5工程师……傻批了？？？？√

6.风语者似乎可以攻击载具，但是虽然弹头没写对载具的伤害，但是依然可以攻击√
7.任务完成后关闭破坏者全阵亡触发√

8.提高AI的建造速度和生产速度
9.需要空气墙X
10.检查防炸建筑触发有没有问题
11.任务完成后没有成功禁用提示信息触发√
12.任务目标完成后禁用工程师小队√
13.给小零件换成中立归属，不然AI会拆√
14.玩家额外的增援部队没到√
15.第二阶段任务没了√

16.把闸门写为关键建筑√
17.提高黑天启语音优先度
18.关掉AI的空投蜘蛛和空投坦克√

19.防炸触发的归属错了√
20.玩家基地车没了√
21.AI队友不造东西，脑残了√
22，修改守门天启和阿玛塔的状态为固定√
23.让玩家和中立单方面敌对√
24.让敌人刷出来的坦克部队索敌玩家和AI位置√
25.SOON集群没刷出来（刷出来了，但是集中在一起了，加个分散）√
26.FOX小队有问题，开局掉落--------------
27.基洛夫没重复√
28.敌人刷的太多了√
29.需要Ban掉天秤和PCV√
30.友军的进攻脑残了，写成巡逻吧√
31.关闭《》家乡的进入通道√

32.MCV应该不可选中√
33.敌人的狗造成卡顿，减少√
34,桥修不好√

35左侧AI防御不会修X
36AI盟友依然脑残X

37.风语者图标和素材

38地狱进行曲没出来√
39，FOX依然往下掉？（依然不正常）
40AI友军增援卡触发了？

41恢复等待的20分钟吧√
42增加BF4主旋律的时长√
43天启可建造√
44，让SOON原地警戒5秒√

45，每次推进都有AI来铺基地
46，AI基地太空了
47.设置CG和所有阵营联盟√
48.让维修机修理更强一些√
49.限制间谍单位的建造√
50.修改玩家和AI盟友的地图边界√
51.禁用船厂√

52.每个天启小队后面跟俩维修机√
53.取消掉磁暴塔上的触发关键√
54.天启不能生产
55.核弹来一个准备的语音和音效√

56.AI盟友没生产√
57.第一个任务又卡任务了？
58.EP敌人并没有生产进攻√
59右侧狐步舞者卡触发√

60.苏军AI左侧进攻卡路径√
61.电厂的中立AI防空炮瞎几把打√
62.AI的刷兵并没有循环√

63.任务信息提示过于频繁，高速度下会重复√
64.第一阶段任务完成后进攻部队给玩家
65.ban掉所有英雄
66.AI增援加一些伞兵
67.挂掉一个基地后关闭一些AI触发
68.推掉一个AI后补充一个基地

69核电站会刷给玩家？为什么√
70MCV给了一群？？？？？√
71AI电厂防空炮又开始打友军√
72.基地车来了后把援军给玩家√
73.基地车来了后核电厂改归属√
74.删掉外围基地的基底节点
====================================================================
1.武藏的脚本有问题√
2.舰队刷错了√
3.修改一下武藏的移速√

4.武藏的被攻击提示重复了√
5.将军战列舰并没有给AI，检查触发是否激活（为啥原地刷了一个将军）√
6.敌人太猛了！砍！√

7.将军战列舰还是没有给AI（下次测试需要检查）√

8.在？我基地车呢？√
9.把那个猎杀机器人麻烦给去掉吧√
10.武藏为什么会砸烂俺家船厂√
11.不要让AI修理那个将军√

12.船厂闪错家啦！√
13.将军卡在门口不走了（需要测试检查）X（*需要继续测试检查）X（需要二次切换阵营吧）√
14.MCV到来没给提醒√

14.伞兵援军没有提醒√

15.左2的那个运输艇刷错位置了√
16.武藏依然会砸烂船厂（需要测试检查）X（可能是CN和LC没联盟）√
17.纪夫刷错位置了√
18加点矿√
19.删掉将军战列舰的等级显示√

20.P2的攻击势头需要增强，需要登陆敌人【暂缓】
21.需要Ban的单位：独眼，HH的T3，蛮牛设置成全阵营，浣熊，脑残车，MCV，脑残鱼，船厂，√

22.将军战列舰的等级显示错了！√
23.AI可能会出现和敌人不宣战的情况
24.纪夫阵亡的提醒太早了√

25.援军刷的太早，BGM都没怎么听√
26.焚风援军没刷出来√
27.援军来了就停止刷怪吧，太多了

28.删除暂停游戏√
29.大和到来的文本延后1秒√
28.顺便大和受伤不够√
29大和完工应该有提醒√
30.PF和LB忘了设置联盟√
31.加个AI全体板载√
32.停止FOX的触发√
33.无法胜利√

34.删除卡怪的铁丝网√
35.焚风母舰阵亡后失败√
36.让开局潜艇主动出击