1.工作灯应该耗电，但是现在是加电√

2.英雄不被控制√
3.英雄语音√
4.无畏战士会被碾压，无畏战士属性，英雄属性，英雄改成无法控制√
5黑寡妇CD√
6EA也半载吧√
7.兵营语音√
8考虑给玩家一个机场√
9悖论会被加血光环掉血√
10兵营炸掉后关闭兵营触发√
11MCV过不来√
12英雄火箭CD太短√
13.战败跳镜头√
14.普通帕拉丁的导弹也加强了，不可以√

15.砍掉要塞，改成帕拉丁√
16.增加卡玛兹用来机动运输重甲兵【废除】
17.无畏战士的IFV武器不正确【废除】
18,。无畏战士改成可对建筑，但是伤害很低只能压制√
19.工程师全死后任务失败√
20.悖论：CanC4=no删掉Bombable=no加上√

21.禁止建造指挥官√
22.建筑重叠问题√
23.帕拉丁开火动画位置问题√
24.英雄坦克依然太强√

25.无畏战士语音声音太小√
26.欧盟回合援军太强，需要减少步兵√
27.无畏战士空投动画有问题√
28.无畏战士和英雄坦克价格有问题√
29.无畏战士设置不可建造√
30.敌人增援卡在地图边界了√
31.M249射程太远了√
32.悖论任务完成后取消工程师失败条件√
33.基地车来到后给点钱√
34.删掉墨丘利卫星，改成欧盟建筑（改科技条件）√

35.BGM声音太大X
36.治安和悖论护卫队有敌对，需要改成联盟√
37.加血光环太强√
38.修改后期BGM
39.敌人进攻太猛√
40.英雄语音不够优先√
41.MCV触发有问题√
42.指挥官死后无失败触发√

43.兵营触发给错归属啦！√
44.ban掉重工和狙击手√
45.降低灯光树的灯光√
46.减少空降援军的重甲兵数量为1，然后加长CD√
47.地标的归属设置为友军√
48.美化部分地形√
49.后期AI没有正确的运转基地√
50.无线电语音存在致命错误√
51.ban掉间谍√
52.开局送点牛车吧√
53.删除照明灯√
54.守卫结束后给坦克援军而且给个基地车√
55.灯光树还是太亮√
56.降低战机造价，鼓励玩家使用空军√
57.胜利条件并未正常激活√
58.【loading】添加各个位置的友情提示（空军造价较低√）（有油井√）
59.添加城区的枪声音效√
60.英雄级坦克的音效优先度不够【？】
61.减少语音播放的频率√
62.需要ban掉拉恩和大碟子和巨像和奥普斯和毒蜥，降低HQ的IQ√
63.082号CSF有问题√
64.歼灭任务的目标给个雷达√
65.开局触碰建筑的援军触发没有被摧毁？？？√
66.完成任务后给重工建造权限吧√
67.ban逗牛犬和IFV，给AMC和骑士的建造权限√

68.修改入侵者的建造需求√
69.银行无法占领√
70钻地车移到地图外面吧√
71.盟军空降援军触发条件有问题，需要改到悖论后√
72.不要让IFV修中立友军√
73.AI生产矿甲虫的问题√
74.修改白金汉宫墙体能否炸开√
75.修改平民驻军的归属为PC√
76.工程师挂掉后补工程师（或者到了悖论后空投援军）【暂缓】
77.超时后占领悖论无效√
78.M249+一句Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW√
79.M249E+Anim=S_BANG16√
80.友军全死后没触发失败，友军会停电√
81.改到神秘科技实验室√
82.白金汉宫+Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60√
83.战车工厂科技不太对√

84.给所有中立战车挂上无害√
85.检查兵营触发X
86.大英博物馆没改名字√
87.火车归属√

88.第一个空投挡路似乎重复了√
89.悖论失去的触发文本重复了√
90.减少悖论占领后的敌人数量√
91.天秤出现后，和悖论敌人结盟√
92.敌人MCV不见了X
93.敌人伞兵触发在任务完成后没有停止√
94.胜利触发不清楚，可能是有问题√
95.考虑修改治安和玩家结盟√
96.提高英雄的炮塔转速√（8）
97.检查无线电触发是否开启【？】
98.多放几个灯光树√
99.敌人基地的白色单位改成睡眠吧【？】
100.下路AIT3支援卡怪（取消掉T3吧！加强T1敌人）√
101.ban掉MCV的建造√
102.上路T1卡怪中路T1卡怪下路T1卡怪√
103.胜利条件依然有问题【？】
104.胜利后条件1的提示没被关闭√
105.新目标没被激活√
106.EP基地，兵营，重工不可占领√
107.任务结束后支援空降停止√
108.提高无畏的对步兵伤害√
109.入侵者没有出击
110.上路卡怪√
111.敌人MCV又一次没能展开【？】
111.上路依然卡怪，下放一格吧√
112.降低英雄坦克转速√
113.提示可以用工程师维修悖论√
114.增加钻地车X

115.关闭炸掉基地后停止援军的触发√
116.删掉路上的援军空降√

117.提前升腾者和钻地车√
118.关闭失去基地的提醒（完成任务后）√
119.检查敌人上部进攻触发的激活【不需要了，没BUG】
120.任务完成后炸掉所有地图外建筑【不需要了，没BUG】
121.加个“假装被间谍偷雷达”√
122.中路卡怪了√
123.胜利间隔时长过长√
124.降低7点的光照等级√

125.添加过渡光照√
126.假偷雷达后字幕提示√
127.给简单和中等难度增加玩家单位
128.加强开局盟军基地戒备√
129.修改战役属性，取消“最后一关”√
130.修改“我们的盟友恢复”了的镜头提示在另外一个盟军基地。√
131.完成目标后让盟军卖家√
132.提高GGI射程【取消】
133.有重叠的建筑，修改（火车站）√
134.卢浮宫改名√

135.悖论没被占就触发了英雄部队的进入X
136.检查一下为什么AI的火星兵会优先攻击玩家√
137.如果长时间不占领悖论就会任务失败X