2,4,144,90-all

1.英雄模型没了√
2.修改路径点位置√
3.开局最后一个镜头有问题√

☆--大型炮塔模型需要更换-----
   ;大型炮塔需要设置“无法被破坏”且改名，
   ;大型炮塔上关联了00-4-3号触发
☆--矿道口模型需要更换-----
   ;矿道口需要被设置“无法被破坏”，且不可属于“关键建筑物”

1.中枢计算机没挂上触发√
2.任务完成后遣散所有建筑内单位√
3.删掉焚风的侦察机技能√

4.任务结束后关闭第一阶段的任务提示√
5.聊天剧情刷出了一队新的骨科，需要修正√
6.聊天剧情没有禁用玩家的操作√

☆----7.应该添加新的Musashi的语音文件
8.给科技矿车加一个占领后送矿车的触发√
9.给雷达绑定一个转化的超武√
10.需要解锁魔鬼鱼和扁鲨的科技
11.让纪夫的基地帮玩家造6个维修IFV
12.检查044驱逐舰队的触发√
13.AI电力记得补全√
14.检查延时触发的结果√

15.删掉科技矿场的威胁值-----------X【存在重大问题无法解决】XX
16.ban掉所有英雄单位√
17.给AI加一下修建筑的设定√
18.提升一下剃刀的血量√
19.为什么计时还没到，增援就来了√
20.武藏来的太慢了√
21.纳米的地面地形用错了√
22.双数位置的BUZZ刷错位置了√
23.MCV的重复展开触发存在问题----------？X
24.给所有的BUZZ加一个警戒等待5秒，这样就可以让它们展开√
25.检查武藏的触发是否激活√
26.主力来了后基地给玩家【暂缓】

27.AI并没有按照预定的触发生产作战小队【暂缓】
28.前方林地太空，加点东西√
29？？？？？？？？？？？我武藏呢？√
30.基地车依然不会重复部署√
31.刷兵的时候可以考虑高地上刷点炼狱或者其他什么乓坏愕姆揽铡驹莼骸

32.牛车不采矿？？？？？？√
33.拒马改成中立吧√
34.为什么主力来了后没换BGM√

35.修改矿场烟雾√
36.增加战斗BGM的提示字幕√

37,.考虑给PC基地增加3倍建筑防御和3倍建造速度√
38.记得加上后续追兵【暂缓】
39.修改LB和CG的盟友关系√
40.开局有个皇骑打死了敌人的GI，需要修改√
50.第二组兵的空投刷错了位置也刷错了归属√
51.第四组兵空投没刷出来（不是没刷出来，是刷的有点速度感人）√
52.阵亡触发没成功激活，阿莉兹死了但是任务没有失败√

53.修改所有未被寻找的步兵都为stop√
54.计算姬的关联触发出问题√

55.纪夫来的时候可以来两队伞兵√
56.让纪夫来的时候的伞兵原地警戒

57.CG部队没造巨炮等建筑，可能是基地没了√
58.为什么PC在攻击CG√
59.二号口肯定刷了是两拨敌人？？

60.让纪夫来的时候的伞兵原地警戒√
61.ban掉盟军侦查和无人机X

62.CN没有进行生产？
63.纪夫的部队没给玩家√
64.T3敌人并没有成功刷出？
65.记得给骨科和纪夫加阵亡文字提醒√
66.将军战列舰仇恨度提高√
67.AI防御太过弱鸡√
68.后期进攻需要加强
69.海上进攻需要加强
70.需要胜利条件和失败条件

71.海军攻势太弱
72.一个10分钟的时候的运输艇刷错地方了√
73.焚风没有出基地√

74.FMCV展开位置需要改动√
75.PF科技树里应该是卡帕和机器人√

76.乳齿象免心控，然后代码炒一下官方√