1.战狼X2了，没能删掉√
2.闸门没给玩家√
3.碉堡里有内鬼√
4.玩家科技树不对√
5.没高科√

6.战狼引导攻击坐标有问题============

7.光照√
8.主目标铁幕没了√
9.双重战狼√
10.碉堡里敌人的归属方√
11.战狼会攻击钻地车√
12.战狼没了√
13.AI不造超武√

14.战狼杀太多人给追杀√
15.AI仇恨没有√
16.赛博格？√

17.没ban掉英雄（有拉恩出来了）√
18.信标没摧毁就改归属了√
19.简单和中等难度给玩家点轰鸣吧√
20.时间还是不够√
21.给玩家点V3，万一战狼GG了√
22.加强一下战狼吧√

23.铁卫没效果==============================？
24.CNB可能没AI，所以不自动放超武，也不造东西√
25.成功控制了心灵控制增幅器的csf重复了√
26.占领了心灵控制增幅器后卡剧情了，没有进下一阶段===========？
27.需要给玩家空降部队√

28.战狼还是会攻击钻地车√
29。完成了心控的占领需要跟换灯光重置指令√
30.忘了加后半部分计时的文本√
31体育场海神刷错归属了√
32给CG加点外围电厂/删掉海神的用电√
33，设置任务完成后禁用刷兵√

34.还是得让战狼和敌人敌对√
35.傻逼AI打任务目标√
36.存在偶尔卡触发的情况，检查触发条件============？

37.战狼还是脑残