1.删除虎王的自动索敌能力（砍射程）（再砍伤害）
2.增加虎王的反隐能力√

3.第一个被关押援军点没有成功激活√
4.开局给玩家的援军伞兵太多了√
5.虎王需要减速√
6.AI肯定没电了√
7.路上敌人太少了√
8.前哨站文本错误，“一辆”应该改成“多辆”√
9心灵信标没有看到，需要17号触发结果揭示地图√
10.介绍了心灵信标没触发回去的视角√
11.删掉假的超武√

12.需要给援军到来的时候给个雷达提示√
13.虎王对建筑输出依然要削√
14路上，砍砍树，树太多了√
15.大炮台没起效，删除“占领后可用”代码√
16.小口子过不去，扩大点√
17.妈的，援军呢！？援军在哪里√
18，傻逼AI援军堵门了√
19.信标掉了后友军并没有解放，什么毛病？√
20，虎王砍得太狠了，变成猫了，提高加血比率√
21。就这么点敌人守个这么大要塞，尤里你糊弄鬼呢？

22.检查AI是否开始了生产√
23.提示心灵控制器的时候给个17揭示√
24.BGM2的码率不对所以无法播放√
25.增加各方生产速度但是降低AI的护甲，AI盟友护甲恢复正常√
26.设置雷达不爆，建设队不来√
27.制作动画提示支线剧情【暂缓】
28.敌人基地爆了后安排部队进驻X
29.卡玛兹没动X
30.护送的M1没模型√
31.心灵信标掉了后停止刷兵√