1.攻防逐步升级
2.砍ai加成
3.压缩流程
4.小软模式
5.英雄角标

6.登陆部队卡住
7.错误的无线电塔敌人
8.援军支线
9.机场雷达取消，机场支线

10.开场演员飞机BUG√
11.BGM名称
12.无线电塔爆炸后援军取消√
13.敌人海军需要加强√
14.敌人入港后海军巡猎√
15.DIE！！！！60分钟后刷怪满地

16：飞机BUG依然存在
17.前哨站雷达BUG

18：战斗简报BUG√
19：援军1BUG（多一个GI）√
20：无线电塔车辆归属√
21：海军增强无效√
22：前哨站依然卡怪
23：援军空降改成CN√
24：胜利等待过长√
--------------------------------------------------
1.前哨站入侵敌人挨打马上全体板载√
2.剧情杀难度增加√
3.科纳支线任务√
4.删除海岸边错误建筑√
5.修改地图外英雄部队归属问题（CG播放前改给别的归属）√
6.☆语音包&语言包迷之BUG√
7.简单中等后期难度需减弱 √
8.删除左上角卡住电厂√
9.前哨站支线触发BUG√
10.US敌人后期援军刷新地点BUG√
11.重工矿车BUG X
12.重工旁单位归属BUG√
13.桥梁可炸毁？修复 [未找到BUG]
14.间谍视野需增加！建造成本减少！ √
15.苏军防空部队不死√
16.禁止建造蜂鸟攻击机，禁止传送平台√
17.失败条件可能存在致命BUG [未找到BUG]
18.最终战不止跨越，可以时间启动√
19.简单中等的胜利触发有问题 X
20.添加小雷神           √
21.医院和机械商店效果不对√
22.英雄科纳加强     √
21.英雄单位需免疫控制     √
22.短剑支线√
23.敌人寻路存在问题。  X
24.开场动画字幕错误   √
25.大本营国旗归属修改√
26.机场支线任务
27.CG的BGM需要修改X
28.60分钟后的任务提醒需要ban掉√
29.海军全凉后登陆作战√
30.减少战役流程，减少通关时间X
31.60分钟后敌人太弱啦！√
32。增加点入侵飞机航队√
33.删掉辐射武器！√
31胜利等待依然过长√
--------------------------------------------------
1.机场支线
2.西格归属不对
--------------------------------------------------
1.fin手太长√
2.门口成就卡触发了√
3.添加动画，爆炸，下雨√
4.添加成就《听说你想关门》√
5.添加音效：溶洞√
6.后研究室镜头切换√
7.添加返回路上剧情触发√
8.关闭炮塔加一个停电音效√
9.离开设施重置黑幕√
10，没胜利触发√
11.阵亡触发不对
12.要塞触发不对
13.离开小屋视野重置不对
14.自爆时间重置错误
15.结尾字幕重复
16.胜利太快了
----------------------------------
1.信标没炸也能开自爆√
2.研究室密码单元需要更多√
3.开局成就触发BUG
------------------------------------
1.核弹支线不正常
2.检查延时胜利触发
，
1.信标没炸能下楼√
2.结尾剧情有重复√
3.汉化“纪夫”修正
4.地形BUG