2,4,126,83
2,21,85,65
2,21,108,65

1.烧饼全改成定点
2.IFV改成武装皮卡【作废】
3.ban掉幻影，骑士，机器人坦克√
4.ban掉聚能针√
5.修改油井产量√
6.工程师限产4个
7.修改悍马为IFV【作废】

8.增加无畏战士建造语音√

9.先头部队+雷达，先头部队没动√
10.修改看守补给的海豹为自动警戒√
11.增加油桶和弹药箱的防护力√
12.减弱敌人的攻势√
13.给PF盟友丶钱吧√
14.修改千里马√
15.设置KAMAZ无视障碍√
16.飞行兵和光棱兵ban掉√
17.海豹和军医设置限产√
18.设置无畏免疫辐射√

19.削弱猎犬小队√
20.千里马限量4个√
21.地形抬一格，有显示错误√
22.Fox袭击需要触发来目标指示√

23.LC电力不足√
24.Fox又不打架了【？】
25，Top集结点出现堵车情况【？】
26.牛车援助&牛车保底【X】

27.Fox没有出击？【？】
28.彩色灯光无效【？？？】
29.新地图后刷兵触发没有正常运行√
30.CN和RU的联盟有问题√

31.给五角大楼将领改名√

32.敌人会堵车，敌人太多了！
33.派AI去轰炸敌人飞机
34.AI下路堵车
35.前哨一个电厂换成碉堡
36.下路中转堵车
37,敌人步兵过多
38.多给点矿
39给塔防们写AI修理
40.情报官的地方刷兵地点不正确（两个灰熊大队）
41.鸽子剧情给的不对，给玩家控制太早了？
42。鸽子进基地触发未激活
43.多给点矿吧√
44.取消军医和海豹的限量，开放狙击手建造权（但是提高价格）√
45.空投改成2个IFV，降低价格√
46.下调无畏的价格√
47.给玩家加个医院和建筑维修√

48.给敌人增加空投进攻
49.给信鸽一个箭头动画指示方向√
50.信鸽抵达后卡关√
51.修改门口盟军颜色√
52.修改上路的地堡电厂位置√

53.撤退给个雷达提示吧，还有箭头动画提示√
54.箭头动画只激活了第一个【？】
55.信鸽进基地没激活√

56.炮击没了
57.声音优先级不够

58.火炮爆炸优先级不够【？】
59.敌人任务完成后攻势太弱【？】
60.给敌人进攻部队加个全死BUFF吧（在切换到玩家来到的时候全死）√
61.增强前期敌人攻势【废弃】
62.玩家援军走错地方（路径点）了！√
63.给玩家加BUFF√
64给BUFF加个下标特效，CSF说明是获得BUFF【士气高涨】
65.趁着炮击，炸掉玩家盟友的炮兵阵地√
66.降低信鸽移速√

67修改任务条件，让玩家死的多点√
68敌人单位没有正常被炮击洗掉√
69友军给点援军吧
70反推大失败
71.反推时伞兵没给出来

72.炮击太假啦！按照卡米的建议修改成远程炮击
73.鸽子缩小点吧！