; Mental Omega APYR 3.3 Soundtrack 6/10/2016
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Themes]
;;Allied Themes

1=Morphscape			; A01 - Morphscape
2=OddFunk				; A02 - Odd Funk
3=ItHasBegun			; A03 - It Has Begun
4=TheEdge				; A04 - The Edge
5=GetOnIt				; A05 - Get On It
6=Escape				; A06 - Escape
7=VirtualControl		; A07 - Virtual Control
8=Rox					; A08 - Rox
9=Cybertek				; A09 - Cybertek
10=Strange				; A10 - Strange
11=Decible				; A11 - Decible
12=InYoFace				; A12 - In Yo Face
13=ActOn				; A13 - Act On Instinct
14=Infiltrator			; A14 - Infiltrator
15=Morphunk				; A15 - Morphunk
16=TheStreets			; A16 - The Streets
17=Mechanical			; A17 - Mechanical Man
18=InTheTunnel			; A18 - In The Tunnel

;;Soviet Themes

19=BrainDead			; S01 - Brain Dead
20=Magnafried			; S02 - Magnafried
21=Rocktronic			; S03 - Rocktronic
22=Defunkt				; S04 - Defunkt
23=Construct			; S05 - Construct
24=Ownage				; S06 - Ownage
25=Banished				; S07 - Banished
26=HeLives				; S08 - He Lives
27=Vigilante			; S09 - Vigilante
28=Warfare				; S10 - Warfare
29=Reaping				; S11 - Reaping
30=MindPrison			; S12 - Mind Prison
31=SonicPain			; S13 - Sonic Pain
32=Fantasy				; S14 - Fantasy
33=Kill					; S15 - Kill
34=HM3					; S16 - Hell March Medley

;;Epsilon Themes

35=Frostburn			; E01 - Frostburn
36=ChaoticImpulse		; E02 - Chaotic Impulse
37=Outbreak				; E03 - Outbreak
38=Echo					; E04 - Echo
39=Aenigmata			; E05 - Aenigmata
40=Diablo				; E06 - Diablo
41=9Realms				; E07 - Nine Realms
42=Psychosis			; E08 - Psychosis
43=Solara				; E09 - Solara
44=Duality				; E10 - Duality
45=InsideYourSoul		; E11 - Inside Your Soul
46=VVersusP				; E12 - Virus Versus Predator
47=TheGates				; E13 - Opening Of The Gates
48=Forgotten			; E14 - Forgotten
49=ObsidianSands		; E15 - Beyond The Obsidian Sands

;;Foehn Themes

50=Remnant				; F01 - Remnant Of The Distant Future
51=Stormbringer			; F02 - Stormbringer
52=DestinyCombat		; F03 - Destiny
53=Calibration			; F04 - ctOS Calibration
54=LLOD					; F05 - The Last Line Of Defence
55=RightOnTrack			; F06 - Right On Track
56=Heroic				; F07 - Heroic
57=Beyond				; F08 - Beyond
58=Breakdown			; F09 - Breakdown
59=Brotherhood			; F10 - The Brotherhood
60=TheRescue			; F11 - The Rescue
61=Downfall				; F12 - Downfall
62=Destroyer			; F14 - The Destroyer
63=AlterTheFuture		; F13 - Alter The Future
64=EdgeRazor			; F15 - Edge Of The Razor
65=Shoulders			; F16 - On The Shoulders Of Giants
66=ExMachina			; F17 - Ex Machina
67=Aftershock			; F18 - Aftershock
68=FinalChance			; F19 - One Final Chance
69=TheRemnant			; F20 - The Remnant

;;Special Themes

70=INTRO
71=SCORE
72=LOADING
73=CREDITS
74=Ra2Options
75=AlliedLoad
76=AlliedWin
77=AlliedLose
78=SovietLoad
79=SovietWin
80=SovietLose
81=EpsilonLoad
82=EpsilonWin
83=EpsilonLose
84=FoehnLoad
85=FoehnWin
86=FoehnLose
87=SkirmishLose

;;Mission Themes

88=Nothing
89=Empty
90=Godsend
91=GodsendB
92=GodsendC
93=SovietMarch
94=Treachery
95=Relativity
96=VolkovAmbient
97=VolkovAmbient2
98=FreezeLoop1
99=Serenity
100=GodsendOne
101=LibraRequiem
102=SovietMarchOne
103=Volkloop
104=AllVirus
105=Viratia
106=ViratiaReprise
107=DieselHeart
108=VolkovAmbient3
109=LandOfNoJustice
110=Babysitta
111=PureTension
112=Revolt
113=COD
114=COD2
115=BFH
116=DL
117=NR
118=NR2
119=BF3
120=VIRUS
121=WOWS1
122=WOWS
123=NR3
124=NO
125=BACK
126=Exodus
127=Rise
128=Advanced
129=England
130=Cyberworld
131=Pigeon
132=CardToPlay
133=Fearless
134=Exxidus
135=MercuryRises
136=SecretMission
137=Warsaw
138=HellMarchThid
139=Xian
140=HesEscaping
141=UNICORN
142=MechaStorm
143=Shadows
144=AssassinsCreed
145=AnthropicUniverse
154=POTApocalypse
155=NottheEnd
156=Optocell
157=SMTNR04CF
158=ALionsLegacy
159=Rally
160=StormbringerCF
161=DestinyCombatCF
162=ToGlory
163=RUSUGUOGE
164=RUSUGUOGEB
165=FantasyCF
166=RightOnTrackOld
167=Alive
168=Leviathan
169=MOBILESUIT
170=ForgeAhead
171=CN01BGM
172=CN02BGM
173=YouAreNotAlone
174=Epicchina
175=Arcadia
176=DominusGhaul
177=BeBrave
178=WhatWeFightFor
179=HeroicCF
180=RemnantCF
181=Awaken

;;Samet Themes
146=SMTNR01             ; 顕現シタ異物
147=SMTNR02             ; 全テヲ破壊スル黒キ巨人/怪獣
148=SMTNR03             ; 砂塵ノ記憶
149=SMTNR04             ; 美シキ歌
150=SMTNR05             ; オバアチャン/破壊
151=SMTNR06             ; 森ノ王国
152=SMTNR07             ; 生マレ出ヅル意思
153=SMTNR08             ; 終ワリノ音


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;ALLIED THEMES

[Morphscape]
Name=THEME:Morphscape
Sound=morphscape
Normal=yes
Length=5.21
Side=GDI

[OddFunk]
Name=THEME:OddFunk
Sound=oddfunk
Normal=yes
Length=4.40
Side=GDI

[ItHasBegun]
Name=THEME:ItHasBegun
Sound=ithasbegun
Normal=yes
Length=4.06
Side=GDI

[TheEdge]
Name=THEME:TheEdge
Sound=theedge
Normal=yes
Length=3.45
Side=GDI

[GetOnIt]
Name=THEME:GetOnIt
Sound=GetOnIt
Normal=yes
Length=4.21
Side=GDI

[Escape]
Name=THEME:Escape
Sound=escape
Normal=yes
Length=4.10
Side=GDI

[VirtualControl]
Name=THEME:VirtualControl
Sound=virtualcontrol
Normal=yes
Length=5.50
Side=GDI

[Rox]
Name=THEME:Rox
Sound=rox
Normal=yes
Length=4.02
Side=GDI

[Cybertek]
Name=THEME:Cybertek
Sound=cybertek
Normal=yes
Length=3.12
Side=GDI

[Strange]
Name=THEME:Strange
Sound=strange
Normal=yes
Length=3.37
Side=GDI

[Decible]
Name=THEME:Decible
Sound=decible
Normal=yes
Length=4.32
Side=GDI

[InYoFace]
Name=THEME:InYoFace
Sound=inyoface
Normal=yes
Length=3.42
Side=GDI

[ActOn]
Name=THEME:ActOn
Sound=acton
Normal=yes
Length=2.51
Side=GDI

[Infiltrator]
Name=THEME:Infiltrator
Sound=infiltrator
Normal=yes
Length=4.44
Side=GDI

[Morphunk]
Name=THEME:Morphunk
Sound=morphunk
Normal=yes
Length=3.47
Side=GDI

[TheStreets]
Name=THEME:TheStreets
Sound=thestreets
Normal=yes
Length=4.01
Side=GDI

[Mechanical]
Name=THEME:Mechanical
Sound=mechanical
Normal=yes
Length=3.30
Side=GDI

[InTheTunnel]
Name=THEME:InTheTunnel
Sound=inthetunnel
Normal=yes
Length=3.46
Side=GDI

;;;;;;;SOVIET THEMES

[BrainDead]
Name=THEME:BrainDead
Sound=braindead
Normal=yes
Length=3.05
Side=Nod

[Magnafried]
Name=THEME:Magnafried
Sound=magnafried
Normal=yes
Length=3.17
Side=Nod

[Rocktronic]
Name=THEME:Rocktronic
Sound=rocktronic
Normal=yes
Length=3.56
Side=Nod

[Defunkt]
Name=THEME:Defunkt
Sound=defunkt
Normal=yes
Length=2.42
Side=Nod

[Construct]
Name=THEME:Construct
Sound=construct
Normal=yes
Length=3.13
Side=Nod

[Ownage]
Name=THEME:Ownage
Sound=ownage
Normal=yes
Length=4.06
Side=Nod

[Banished]
Name=THEME:Banished
Sound=banished
Normal=yes
Length=3.28
Side=Nod

[HeLives]
Name=THEME:HeLives
Sound=helives
Normal=yes
Length=3.36
Side=Nod

[Vigilante]
Name=THEME:Vigilante
Sound=vigilante
Normal=yes
Length=3.52
Side=Nod

[Warfare]
Name=THEME:Warfare
Sound=warfare
Normal=yes
Length=3.00
Side=Nod

[Reaping]
Name=THEME:Reaping
Sound=reaping
Normal=yes
Length=3.32
Side=Nod

[MindPrison]
Name=THEME:MindPrison
Sound=mindprison
Normal=yes
Length=3.55
Side=Nod

[SonicPain]
Name=THEME:SonicPain
Sound=sonicpain
Normal=yes
Length=2.05
Side=Nod

[Fantasy]
Name=THEME:Fantasy
Sound=fantasy
Normal=yes
Length=6.35
Side=Nod

[Kill]
Name=THEME:Kill
Sound=kill
Normal=yes
Length=4.04
Side=Nod

[HM3]
Name=THEME:HMM
Sound=hmm
Normal=yes
Length=6.44
Side=Nod

;;;;;;;EPSILON THEMES

[Frostburn]
Name=THEME:Frostburn
Sound=frostburn
Normal=yes
Length=6.24
Side=ThirdSide

[ChaoticImpulse]
Name=THEME:ChaoticImpulse
Sound=chaoticimpulse
Normal=yes
Length=3.43
Side=ThirdSide

[Outbreak]
Name=THEME:Outbreak
Sound=outbreak
Normal=yes
Length=5.16
Side=ThirdSide

[Echo]
Name=THEME:Echo
Sound=echo
Normal=yes
Length=4.27
Side=ThirdSide

[Aenigmata]
Name=THEME:Aenigmata
Sound=aenigmata
Normal=yes
Length=4.44
Side=ThirdSide

[Diablo]
Name=THEME:Diablo
Sound=diablo
Normal=yes
Length=4.02
Side=ThirdSide

[9Realms]
Name=THEME:Realms
Sound=9realms
Normal=yes
Length=4.48
Side=ThirdSide

[Psychosis]
Name=THEME:Psychosis
Sound=psychosis
Normal=yes
Length=5.30
Side=ThirdSide

[Solara]
Name=THEME:Solara
Sound=solara
Normal=yes
Length=6.10
Side=ThirdSide

[Duality]
Name=THEME:Duality
Sound=duality
Normal=yes
Length=5.53
Side=ThirdSide

[InsideYourSoul]
Name=THEME:Inside
Sound=insideyoursoul
Normal=yes
Length=4.43
Side=ThirdSide

[VVersusP]
Name=THEME:VVersusP
Sound=vversusp
Normal=yes
Length=6.04
Side=ThirdSide

[TheGates]
Name=THEME:TheGates
Sound=thegates
Normal=yes
Length=5.59
Side=ThirdSide

[Forgotten]
Name=THEME:Forgotten
Sound=forgotten
Normal=yes
Length=5.16
Side=ThirdSide

[ObsidianSands]
Name=THEME:ObsidianSands
Sound=obsidiansands
Normal=yes
Length=4.48
Side=ThirdSide

;;;;;;;FOEHN THEMES

[Remnant]
Name=THEME:Remnant
Sound=remnant
Normal=yes
Length=3.13
Side=FourthSide

[Stormbringer]
Name=THEME:Stormbringer
Sound=stormbringer
Normal=yes
Length=2.38
Side=FourthSide

[DestinyCombat]
Name=THEME:DestinyCombat
Sound=destinycombat
Normal=yes
Length=3.01
Side=FourthSide

[Calibration]
Name=THEME:Calibration
Sound=calibration
Normal=yes
Length=2.48
Side=FourthSide

[LLOD]
Name=THEME:LLOD
Sound=llod
Normal=yes
Length=2.49
Side=FourthSide

[RightOnTrack]
Name=THEME:RightOnTrack
Sound=rightontrack
Normal=yes
Length=4.17
Side=FourthSide

[Heroic]
Name=THEME:Heroic
Sound=heroic
Normal=yes
Length=3.01
Side=FourthSide

[Beyond]
Name=THEME:Beyond
Sound=beyond
Normal=yes
Length=2.39
Side=FourthSide

[Breakdown]
Name=THEME:Breakdown
Sound=breakdown
Normal=yes
Length=2.29
Side=FourthSide

[Brotherhood]
Name=THEME:Brotherhood
Sound=brotherhood
Normal=yes
Length=3.30
Side=FourthSide

[TheRescue]
Name=THEME:TheRescue
Sound=therescue
Normal=yes
Length=4.25
Side=FourthSide

[Downfall]
Name=THEME:Downfall
Sound=downfall
Normal=yes
Length=2.22
Side=FourthSide

[Destroyer]
Name=THEME:Destroyer
Sound=destroyer
Normal=yes
Length=2.38
Side=FourthSide

[AlterTheFuture]
Name=THEME:AlterTheFuture
Sound=alterthefuture
Normal=yes
Length=2.57
Side=FourthSide

[EdgeRazor]
Name=THEME:EdgeRazor
Sound=edgerazor
Normal=yes
Length=2.42
Side=FourthSide

[Shoulders]
Name=THEME:Shoulders
Sound=shoulders
Normal=yes
Length=3.31
Side=FourthSide

[ExMachina]
Name=THEME:ExMachina
Sound=exmachina
Normal=yes
Length=2.16
Side=FourthSide

[Aftershock]
Name=THEME:Aftershock
Sound=aftershock
Normal=yes
Length=2.45
Side=FourthSide

[FinalChance]
Name=THEME:FinalChance
Sound=finalchance
Normal=yes
Length=2.41
Side=FourthSide

[TheRemnant]
Name=THEME:TheRemnant
Sound=theremnant
Normal=yes
Length=2.54
Side=FourthSide

;;;;;;;SPECIAL THEMES

[INTRO]
Sound=chaoticimpulse
Normal=no
Repeat=yes

[SCORE]
Sound=insideyoursoul
Normal=no
Repeat=yes

[LOADING]
Sound=solara
Normal=no
Repeat=yes

[CREDITS]
Sound=nothing
Normal=no
Repeat=yes

[Ra2Options]
Sound=insideyoursoul
Normal=no
Repeat=no

[AlliedLoad]
Sound=cybertek
Normal=no
Repeat=no

[AlliedWin]
Sound=decible
Normal=no
Repeat=yes

[AlliedLose]
Sound=infiltrator
Normal=no
Repeat=yes

[SovietLoad]
Sound=construct
Normal=no
Repeat=no

[SovietWin]
Sound=reaping
Normal=no
Repeat=yes

[SovietLose]
Sound=fantasy
Normal=no
Repeat=yes

[EpsilonLoad]
Sound=solara
Normal=no
Repeat=no

[EpsilonWin]
Sound=thegates
Normal=no
Repeat=yes

[EpsilonLose]
Sound=forgotten
Normal=no
Repeat=yes

[FoehnLoad]
Sound=calibration
Normal=no
Repeat=no

[FoehnWin]
Sound=remnant
Normal=no
Repeat=yes

[FoehnLose]
Sound=finalchance
Normal=no
Repeat=yes

[SkirmishLose]
Sound=serenity
Normal=no
Repeat=yes

;;;;;;;MISSION THEMES

[Revolt]			; Revolt
Sound=revolt
Normal=no
Repeat=yes

[Godsend] 			; Godsend Main Theme
Sound=godsend
Normal=no
Repeat=yes

[GodsendOne]		; Godsend Just Once
Sound=godsend
Normal=no
Repeat=no

[GodsendB] 			; Godsend Outro Theme
Sound=godsendb
Normal=no
Repeat=yes

[GodsendC] 			; Libra vs Norio Fight Theme
Sound=godsendc
Normal=no
Repeat=yes

[SovietMarch] 		; No Dilemma Intro Theme
Sound=sovietmarch
Normal=no
Repeat=yes

[SovietMarchOne]	; Soviet March Just Once
Sound=sovietmarch
Normal=no
Repeat=no

[Treachery] 		; No Dilemma Battle Theme
Sound=treachery
Normal=no
Repeat=no

[Relativity] 		; Libra Intro Theme
Sound=relativity
Normal=no
Repeat=yes

[LibraRequiem]		; Libra Real Intro Theme
Sound=librarequiem
Normal=no
Repeat=yes

[VolkovAmbient] 	; Volkov Ambient
Sound=vambient
Normal=no
Repeat=yes

[VolkovAmbient2] 	; Volkov Ambient 2
Sound=vambient2
Normal=no
Repeat=yes

[FreezeLoop1] 		; Time Freeze Loop
Sound=vfreeze1
Normal=no
Repeat=yes

[Serenity] 			; Serenity
Sound=serenity
Normal=no
Repeat=yes

[Nothing]			; Nothing
Sound=nothing
Normal=no
Repeat=yes

[Empty]				; Empty
Sound=nothing
Normal=no
Repeat=no

[Volkloop]			; Volkloop
Sound=volkloop
Normal=no
Repeat=yes

[AllVirus]			; Virus
Sound=allvirus
Normal=no
Repeat=yes

[Viratia]			; Viratia
Sound=viratia
Normal=no
Repeat=yes

[ViratiaReprise]	; Viratia Reprise
Sound=viratiareprise
Normal=no
Repeat=yes

[DieselHeart]		; Diesel Heart
Sound=dieselheart
Normal=no
Repeat=yes

[LandOfNoJustice]	; Land of No Justice
Sound=lonj
Normal=no
Repeat=no

[VolkovAmbient3]	; Volkov Ambient 3
Sound=vambient3
Normal=no
Repeat=yes

[Babysitta] 		; Babysitter
Sound=babysitta
Normal=no
Repeat=no

[PureTension]		; Pure Tension
Sound=puretension
Normal=no
Repeat=no

[COD]
Name=THEME:COD
Sound=A Brotherhood of Heroes
Normal=no
Repeat=yes

[COD2]
Name=THEME:COD2
Sound=Assaulting the Submarine Base
Normal=no
Repeat=yes

[WOWS]
Name=THEME:WOWS
Sound=World of Warships OST 37
Normal=no
Repeat=yes

[WOWS1]
Name=THEME:WOWS1
Sound=World of Warships OST 1
Normal=no
Repeat=yes

[VIRUS]
Name=THEME:Virus
Sound=Virus
Normal=no
Repeat=yes

[NR]
Name=THEME:NR
Sound=NR01
Normal=no
Repeat=yes

[NR2]
Name=THEME:NR2
Sound=NRSUZUI
Normal=no
Repeat=yes

[BF3]
Name=THEME:BF3
Sound=The Death of Vladimir
Normal=no
Repeat=yes

[BFH]
Name=THEME:BFH
Sound=Battlefield Hardline Main Theme
Normal=no
Repeat=yes

[DL]
Name=THEME:DL
Sound=DEVILMAN crybaby
Normal=no
Repeat=yes

[NR3]
Name=THEME:NR3
Sound=NR02
Normal=no
Repeat=yes

[NO]
Name=THEME:NO
Sound=NO MUSIC
Normal=no
Repeat=yes

[BACK]
Name=THEME:BACK
Sound=Mili - world.execute
Normal=no
Repeat=yes

[Exodus]
Name=THEME:Exodus
Sound=Exodus
Normal=no
Repeat=yes

[Rise]
Name=THEME:Rise
Sound=Two Steps From Hell - Rise Above
Normal=no
Repeat=yes

[Advanced]
Name=THEME:Advanced
Sound=Harry Gregson-Williams - Advanced Soldier Overture
Normal=no
Repeat=yes

[England]
Name=THEME:England
Sound=Geoff Knorr - England
Normal=no
Repeat=yes

[Cyberworld]
Name=THEME:Cyberworld
Sound=X-Ray Dog - Cyberworld
Normal=no
Repeat=yes

[Pigeon]
Name=THEME:Pigeon
Sound=The Flight of the Pigeon
Normal=no
Repeat=yes

[CardToPlay]
Name=THEME:CardToPlay
Sound=Russell Brower,Neal Acree - Card To Play
Normal=no
Repeat=yes

[Fearless]
Name=THEME:Fearless
Sound=Gargantuan Music - Fearless
Normal=no
Repeat=yes

[Exxidus]
Name=THEME:Exxidus
Sound=Music Junkies - Exxidus
Normal=no
Repeat=yes

[MercuryRises]
Name=THEME:MercuryRises
Sound=Really Slow Motion - Mercury Rises
Normal=no
Repeat=yes

[SecretMission]
Name=THEME:SecretMission
Sound=StudioEIM - SecretMission
Normal=no
Repeat=yes

[Warsaw]
Name=THEME:Warsaw
Sound=Warsaw
Normal=no
Repeat=yes

[HellMarchThid]
Name=THEME:Hell March 3
Sound=Frank Klepacki - Hell March 3
Normal=no
Repeat=yes

[Xian]
Name=THEME:Hell March 3
Sound=Antti Martikainen - Xian
Normal=no
Repeat=no

[HesEscaping]
Name=THEME:He's Escaping!
Sound=James Hannigan - He's Escaping!
Normal=no
Repeat=no

[UNICORN]
Name=THEME:UNICORN
Sound=UNICORN
Normal=no
Repeat=yes

[MechaStorm]
Name=THEME:MechaStorm
Sound=James Hannigan - Mecha Storm
Normal=no
Repeat=yes

[Shadows]
Name=THEME:Shadows
Sound=Lindsey Stirling - Shadows
Normal=no
Repeat=yes

[AssassinsCreed]
Name=THEME:AssassinsCreed
Sound=Eklipse - Assassin's Creed
Normal=no
Repeat=yes

[AnthropicUniverse]
Name=THEME:AnthropicUniverse
Sound=Sarah Schachner - Anthropic Universe
Normal=no
Repeat=yes

[POTApocalypse]
Name=THEME:POTApocalypse
Sound=Cliff Lin - Pioneers Of The Apocalypse
Normal=no
Repeat=yes

[NottheEnd]
Name=THEME:NottheEnd
Sound=Windraite-A-Lesd - Not the End-World Beyond
Normal=no
Repeat=yes

[Optocell]
Name=THEME:Optocell
Sound=Really Slow Motion - Optocell
Normal=no
Repeat=yes

[SMTNR04CF]		; 美シキ歌
Name=THEME:SMT04
Sound=Samet04-NR04
Normal=no
Repeat=yes

[ALionsLegacy]
Name=THEME:ALionsLegacy
Sound=Ramin Djawadi - A Lion's Legacy
Normal=no
Repeat=yes

[Rally]
Name=THEME:Rally
Sound=Windraite-A-Lesd - Rally-World Beyond
Normal=no
Repeat=yes

[StormbringerCF]
Name=THEME:Stormbringer
Sound=stormbringer
Normal=no
Repeat=yes
Length=2.38

[DestinyCombatCF]
Name=THEME:DestinyCombat
Sound=destinycombat
Normal=no
Repeat=yes
Length=3.01

[ToGlory]
Name=THEME:ToGlory
Sound=Two Steps From Hell - To Glory
Normal=no
Repeat=yes

[RUSUGUOGE]
Name=THEME:RUSUGUOGE
Sound=RUSUGUOGE
Normal=no
Repeat=no

[RUSUGUOGEB]
Name=THEME:RUSUGUOGEB
Sound=RUSUGUOGEB
Normal=no
Repeat=yes

[FantasyCF]
Name=THEME:Fantasy
Sound=fantasy
Normal=no
Repeat=yes
Length=6.35
Side=Nod

[RightOnTrackOld]
Name=THEME:RightOnTrackOld
Sound=World Beyond - Right on Track old
Normal=no
Repeat=yes

[Alive]
Name=THEME:Alive
Sound=Mind Vortex - Alive
Normal=no
Repeat=yes

[Leviathan]
Name=THEME:Leviathan
Sound=Leviathan
Normal=no
Repeat=yes

[MOBILESUIT]
Name=THEME:MOBILE SUIT
Sound=MOBILE SUIT
Normal=no
Repeat=yes

[ForgeAhead]
Name=ForgeAhead
Sound=Forge Ahead
Normal=no
Repeat=yes

[CN01BGM]
Name=CN01BGM
Sound=CN01BGM
Normal=no
Repeat=yes

[CN02BGM]
Name=CN02BGM
Sound=CN02BGM
Normal=no
Repeat=yes

[YouAreNotAlone]
Sound=You Are Not Alone
Normal=no
Repeat=yes

[Epicchina]
Sound=Epic china2
Normal=no
Repeat=yes

[Arcadia]
Sound=Arcadia
Normal=no
Repeat=yes

[DominusGhaul]
Sound=Dominus Ghaul
Normal=no
Repeat=yes

[BeBrave]
Sound=Be Brave
Normal=no
Repeat=yes

[WhatWeFightFor]
Sound=What We Fight For
Normal=no
Repeat=yes

[HeroicCF]
Sound=heroic
Normal=no
Repeat=yes

[RemnantCF]
Sound=Remnant
Normal=no
Repeat=yes

[Awaken]
Sound=Windraite-A-Lesd - Awaken the Giant-World Beyond
Normal=no
Repeat=yes

;;;;;;;;;;;;;;;;;;;;;;;;;

[SMTNR01]		; 顕現シタ異物
Name=THEME:SMT01
Sound=Samet01-NR01
Normal=no
Side=FifthSide

[SMTNR02]		; 全テヲ破壊スル黒キ巨人/怪獣
Name=THEME:SMT02
Sound=Samet02-NR02
Normal=yes
Side=FifthSide

[SMTNR03]		; 砂塵ノ記憶
Name=THEME:SMT03
Sound=Samet03-NR03
Normal=yes
Side=FifthSide

[SMTNR04]		; 美シキ歌
Name=THEME:SMT04
Sound=Samet04-NR04
Normal=yes
Side=FifthSide

[SMTNR05]		; オバアチャン/破壊
Name=THEME:SMT05
Sound=Samet05-NR05
Normal=yes
Side=FifthSide

[SMTNR06]		; 森ノ王国
Name=THEME:SMT06
Sound=Samet06-NR06
Normal=yes
Side=FifthSide

[SMTNR07]		; 生マレ出ヅル意思
Name=THEME:SMT07
Sound=Samet07-NR07
Normal=yes
Side=FifthSide

[SMTNR08]		; 終ワリノ音
Name=THEME:SMT08
Sound=Samet08-NR08
Normal=yes
Side=FifthSide


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;END