; Mental Omega APYR 3.3.4 UI

[VersionInfo]
Name=Mental Omega：Samet.
Version=v1.0.02 of 3.3.4

[AdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Stop,Cheer

[MultiplayerAdvancedCommandBar]
ButtonList=Team01,Team02,TypeSelect,Deploy,Guard,PlanningMode,Stop,Beacon,Cheer

[UISettings]
SinglePlayerButton=show
ShowDebugCampaigns=no
CampaignList=yes
CampaignListSize=12
NetworkButton=hide
WWOnlineButton=hide
CampaignButton=show
MoviesAndCreditsButton=hide
SneakPeeksButton=hide
SkirmishButton=hide
PlayMoviesButton=hide
ViewCreditsButton=hide
Color.Text=233,233,233
Color.Button.Text=233,233,233
Color.Label.Text=233,233,233
Color.List.Text=233,233,233
Color.Combobox.Text=233,233,233
Color.Observer.Text=233,233,233
Color.Groupbox.Text=233,233,233
Color.Slider.Text=233,233,233
Color.Edit.Text=233,233,233
Color.Border1=123,123,123
Color.Border2=123,123,123
Color.Disabled=143,143,143
Color.Button.Disabled=143,143,143
Color.Selection=123,32,123
QuickExit=yes

[Colors]
Count=14

;Teal
Slot1.ColorScheme=Teal
Slot1.DisplayColor=0,128,128
Slot1.Tooltip=STT:PlayerColorTeal

;Red
Slot2.ColorScheme=Red
Slot2.DisplayColor=255,0,0
Slot2.Tooltip=STT:PlayerColorRed

;Aqua
Slot3.ColorScheme=LightBlue
Slot3.DisplayColor=0,255,255
Slot3.Tooltip=STT:PlayerColorSkyBlue

;Lime
Slot4.ColorScheme=Green
Slot4.DisplayColor=1,255,0
Slot4.Tooltip=STT:PlayerColorGreen

;Purple
Slot5.ColorScheme=Purple
Slot5.DisplayColor=120,81,169
Slot5.Tooltip=STT:PlayerColorPurple

;Yellow
Slot6.ColorScheme=Gold
Slot6.DisplayColor=255,216,0
Slot6.Tooltip=STT:PlayerColorGold

;Blue
Slot7.ColorScheme=NeonBlue
Slot7.DisplayColor=0,150,255
Slot7.Tooltip=STT:PlayerColorBlue

;Orange
Slot8.ColorScheme=Orange
Slot8.DisplayColor=255,132,0
Slot8.Tooltip=STT:PlayerColorOrange

;Magenta
Slot9.ColorScheme=Magenta
Slot9.DisplayColor=208,0,255
Slot9.Tooltip=STT:PlayerColorMagenta

;Brown
Slot10.ColorScheme=Russet
Slot10.DisplayColor=178,103,50
Slot10.Tooltip=STT:PlayerColorBrown

;Green
Slot11.ColorScheme=DarkGreen
Slot11.DisplayColor=61,200,180
Slot11.Tooltip=STT:PlayerColorCrimson

;Crimson
Slot12.ColorScheme=Crimson
Slot12.DisplayColor=178,0,66
Slot12.Tooltip=STT:PlayerColorCrimson

Slot13.ColorScheme=LightSkyBlue
Slot13.DisplayColor=135,206,250
Slot13.Tooltip=NOSTR:FuckSpeeder

Slot14.ColorScheme=CadetBlue
Slot14.DisplayColor=95,158,160
Slot14.Tooltip=NOSTR:FuckSpeeder

;;;END BASIC SKIRMISH COLORS

;Observer
Observer.DisplayColor=255,255,255
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver

[MO]
